export default {
  app_name: 'Final Thesis Repository',
  loading: 'Loading...',
  select_language: 'Select Language',
  logout: 'Sign Out',
  login: 'Login with Microsoft',
  supervisor_report: 'Plagiarism Report',
  supervisor_report_not_ready: 'Fill Plagiarism Report',
  supervisor: 'Supervisor',
  report_not_filled: 'Not Submitted',
  report_filled: 'Submitted',
  reviewer_report: 'Reviewer Report',
  reviewer_report_not_ready: 'Fill out a Review',
  reviewer: 'Reviewer',
  actions: 'Actions',
  fullname: 'Full Name',
  group: 'Group',
  study_program: 'Study Program',
  filter_record_count: 'Number of Records',
  year: 'Year',
  choose_columns: 'Select Columns',
  reset: 'Reset Filter',
  all: 'All',
  all_years: 'All',
  latest: 'Latest',
  showing: 'Showing',
  to: 'to',
  off: 'off',
  search: 'Search...',
  nav_student: 'Student View',
  nav_supervisor: 'Supervisor View',
  nav_reviewer: 'Reviewer View',
  nav_department: 'Department View',
  nav_commission: 'Commission View',
  nav_admin: 'Admin View',
  enter_title: 'Enter Title...',
  success: 'Successfully Updated Title',
  error: 'Title Update failed',
  favorites: 'Mark with a star',
  source_code: 'Source Code',
  final_project: 'Final Thesis PDF'
}
