export default {
  app_name: 'Baigiamųjų darbų talpykla',
  loading: 'Kraunasi...',
  select_language: 'Pasirinkite kalbą',
  logout: 'Atsijungti',
  login: 'Prisijungti su Microsoft',
  supervisor_report: 'Vadovo atsiliepimas',
  supervisor_report_not_ready: 'Pildyti vadovo atsiliepimą',
  supervisor: 'Vadovas',
  reviewer_report_not_ready: 'Pildyti recenziją',
  reviewer_report: 'Recenzija',
  reviewer: 'Recenzentas',
  report_not_filled: 'Nepateikta',
  report_filled: 'Pateikta',
  actions: 'Veiksmai',
  fullname: 'Vardas pavardė',
  group: 'Grupė',
  study_program: 'Studijų programa',
  filter_record_count: 'Kiek įrašų',
  year: 'Metai',
  choose_columns: 'Pasirinkti stulpelius',
  reset: 'Atstatyti filtrą',
  all: 'Visos',
  all_years: 'Visi',
  latest: 'Einamieji',
  showing: 'Rodoma',
  to: 'iki',
  off: 'iš',
  search: 'Ieškoti...',
  nav_student: 'Studentui',
  nav_supervisor: 'Vadovui',
  nav_reviewer: 'Recenzentui',
  nav_department: 'Vedėjui',
  nav_commission: 'Komisijai',
  nav_admin: 'Administratoriui',
  enter_title: 'Įveskite pavadinimą...',
  success: 'Pavadinimas sėkmingai atnaujintas',
  error: 'Nepavyko atnaujinti pavadinimo',
  favorites: 'Pažymėti žvaigždute',
  source_code: 'Išeities kodas',
  final_project: 'Baigiamojo darbo PDF',
  import_data: 'Importuoti duomenis',
  manage_users: 'Valdyti vartotojus',
  logs: 'Registracijos žurnalas',
  download: 'Atsisiųsti DOCX',
  preview: 'Peržiūrėti',
  preview_supervisor_report: 'Peržiūrėti vadovo atsiliepimą',
  signed_electronically: 'Pasirašyta elektroniniu būdu'
}
